package produto;

import java.util.Scanner;

public class  MenuPrincipal {
	
	public static void menu() {
		System.out.println("==================================");
   	 System.out.println("==========MENU PRINCIPAL==========");
   	 System.out.println("==================================");
   	 System.out.println("1 - CADASTRA");
   	 System.out.println("2 - MOSTRA");
   	 System.out.println("3 - EXCLUIR");
   	 System.out.println("4 - SAIR");
   	 System.out.println("SELECIONAR A OPÇÃO: ");
		
	}
	public static void inclui(){
       
    }
   
    public static void altera(){
    }
   
    public static void exclui(){

    }
	public static void main(String[] args) { 

		int entrada;
		Scanner leitor = new Scanner(System.in);
         CadastraProduto[] cadastra = new CadastraProduto[2]; 
         do{
        	 
        	 menu();
                         entrada = leitor.nextInt();
             switch(entrada){
             case 1:
                 for(int i=0;i<cadastra.length;i++) {
                	 cadastra[i] = new CadastraProduto(i, null, null, null, null, i, null);
                	 
                	 System.out.println("Nome do Produto: ");
                	 cadastra[i].setNome(leitor.next());
                	 
                	 System.out.println("Marca: ");
                	 cadastra[i].setMarca(leitor.next());
                	
                	 System.out.println("Modelo: ");
                	 cadastra[i].setModelo(leitor.next());
                	 
                	 System.out.println("Codigo produto: ");
                	 cadastra[i].setCodPeca(leitor.next());
             		
             		
             		System.out.print("Descrição do produto: ");
             		cadastra[i].setDescricao(leitor.next());
             		
             		System.out.print("Digite a Quantidade: ");
             		cadastra[i].setQuantidade(leitor.nextInt());
             		
             		
                 }
                 
                 break;
                 
             case 2:
            	 for(int i=0;i<cadastra.length;i++) {
            		 if(cadastra[i]==null)System.out.println( cadastra[i]);
            		 
            	 System.out.println("\nNome do Produto: " + cadastra[i].getNome());
            	 
            	 System.out.println("\nMarca: " + cadastra[i].getMarca());
            	 
            	 System.out.println("\nModelo: " + cadastra[i].getModelo());
            	 
            	              		
         		System.out.println("\nCodProduto: "+ cadastra[i].getCodPeca());
         		
         		System.out.print("\nDescrição do produto: " + cadastra[i].getDescricao());
         		
         		System.out.print("\nDigite a Quantidade: " + cadastra[i].getQuantidade());
         		
         		
            	 }
 				                
             case 3:
            	 
do {
            	 System.out.println("**********************");
					System.out.println("Escolha para Excluir");
					System.out.println("**********************");			
					System.out.println("1 - Apagar Primeiro Produto");
					System.out.println("2 -Apagar Segundo Produto");
					System.out.println();
					System.out.print("ESCOLHA A OPÇÃO DESEJADA: ");
					entrada = leitor.nextInt();
					
					switch(entrada){
						case 1:
							System.out.println("Você Apagou o Primeiro atleta!");
							cadastra[0] = null;
							
							break;
							
						case 2:
							System.out.println("Você apagou o Segundo atleta!");
							cadastra[1] = null;
							break;
					}
            
					}while(entrada >2);
         							
		 
             			 
             case 4:
            	 System.exit(4);
                 break;
             
             default:
                 System.out.println("Opção inválida.");
             }
         } while(entrada != 4);
                	 
         }
	}
              
         

